<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net/nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<th:block layout:fragment="css">
    <style>
        .account-form-container{
            padding-top:10%;
        }
        .register-account{
        padding-left: 50%;
        padding-top: 10%;
        }
        .account-container{
            padding-top:5px;
            padding-left: 33%;
            display:flex;
        }
        .account-form{
            width:100px;
            height:40px;
        }
        .text1{
        font-size: 1.25rem;
        padding-left: 35%;
        padding-top: 5%;
        }
        .text{
        font-size: 1.25rem;
        padding-left: 35%;
        padding-top: 2%;
        }
        .graph{
        border: 1px solid;
        width: 30%;
        }
        .search{
        border: 1px solid;
        width: 35%;
        }
        .register-form{
            width:35%;
           border-left: groove;
        }
        .button-register-postion{
            padding-left:50%;
            padding-top:7%;
        }
        .register-button-top-right{
                padding-top: 20%;
                padding-left: 50%;
        }
        .button-column{
            padding-left:20%;
            display:grid;
        }
        .select-container-postion{
            padding-top:30px;
            padding-left:240px;
        }
        .inquire_container{
        border-left: groove;
        }

        .bottom-container{
            padding-top:25px;
            display:flex;
        }
        .right-top-container{
            display:flex;
        }
        #submit{
            height: 70px;
            width: 80px;
        }
        #logo-form{
           width:300px;
           }
        .register_tank{
            padding-top:30px;
            width:780px;
        }

        .container_row{
            border: ridge;
            height:400px;
            display:flex;
        }
        .tank-select{
            width: 200px;
            height: 60px;
        }
        .place-form{
            padding-left:30px;
            display:flex;
            height:70px;
        }
        .select-container{
            display:flex;
                align-items: baseline;
         }
         .text-next{
            padding:10px;
          }
        .input_form{
            height:50px;
            width:200px;
        }
        .submit-button{
          height:50px;
          width:60px;
        }
        button.register-button{
            width: 90px;
            height: 40px;
            color: #fff;
            background: #004fff;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgb(0 79 255 / 30%);

        }
        .img-container{
            padding:20px;
        }
        .button-postion{


            padding-left:100px;
            padding-top:30px;
        }


        .table td {
            color:black;
            padding: .2rem;
        }
        .tank {
            min-height:300px;
            border: 2px solid #888888;
            border-radius: 1rem;
            display: flex;
        }
        .progress {
            width: 12px;
            height: 100%;
            background-color: #eaecf4;
            border-radius: .5rem;
            display: flex;
            flex-direction: column-reverse;
        }
        .progress-bar {
            width: 1rem;
            background-color: #4e73df;
            overflow:hidden;
            bottom: 0px;
        }
    </style>
    <link th:href="@{/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
</th:block>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function() {

            $('#dataTable').DataTable( {
                "scrollY":        "200px",
                "scrollCollapse": true,
                "paging":         false
            } );

            var re = [[${reservoirs}]];

            if (re != null) {
                $("#reservoir-max").text('MAX ' + re[0].fuelMax + 'L');
                $("#reservoir-level").text(re[0].fuelLevel + 'L');
                $(".progress-bar").css("height", (re[0].fuelLevel / re[0].fuelMax * 100) + '%');
            }
            $("#sel-reservoir").on('change', function() {
                var id = $("#sel-reservoir option").index("#sel-reservoir option:selected") * -1;

                $("#reservoir-max").text('MAX ' + re[id].fuelMax + 'L');
                $("#reservoir-level").text(re[id].fuelLevel + 'L');
                $(".progress-bar").css("height", (re[id].fuelLevel / re[id].fuelMax * 100) + '%');
            });
        })

        /*]]>*/
    </script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
</th:block>


<th:block layout:fragment="content">
    <!-- Begin Page Content -->
    <div class="container-fluid">
        <!-- DataTales Example -->
        <div class="row">
<!--            로그 조회 -->
            <div class=" col-xl-8">
                <div class="card shadow mb-4">
                    <div class="card-body table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>날짜</th>
                                    <th>시간</th>
                                    <th>기사번호</th>
                                    <th>차량번호</th>
                                    <th>종류</th>
                                    <th>L</th>
                                </tr>
                            </thead>
                            <div>
                            <tbody>
                                <tr th:each="log : ${fillLogs}" style="max-height: 100px !important; overflow:scroll;">
                                    <td th:text="${#temporals.format(log.datetime, 'yyyy/MM/dd')}"></td>
                                    <td th:text="${#temporals.format(log.datetime, 'hh:mm:ss')}"></td>
                                    <td th:text="${log.username}"></td>
                                    <td th:text="${log.carNumber}"></td>
                                    <td th:text="${log.product}"></td>
                                    <td th:text="${log.amount}"></td>
                                </tr>
                            </tbody>
                            </div>
                        </table>
                        <div class="search-date">
                            <input type="date"> ~
                            <input type="date">
                            <input type="button" class="btn btn-primary" value="조회">
                        </div>
                    </div>
                </div>
            </div>

<!--            요소수 잔량 확인 -->
            <div class="col-xl-4">
                <div class="card shadow mb-4">
                    <div class="card-header">
                        요소수 잔량 확인
                    </div>
                    <div class="card-body reservoir">

                        <div class="row" th:if="${reservoirs != null}">
                            <div class="tank col-4 p-4">
                                <div class="progress" style="bottom">
                                    <div class="progress-bar" style="overflow: hidden;"></div>
                                </div>
                                <p>36.1%</p>
                            </div>
                            <div class="col-8">
                                <form action="/reservoirs/put" method="post">
                                    <select id="sel-reservoir" name="id" class="mb-4">
                                        <option th:each="reservoir, idx : ${reservoirs}" th:text="${reservoir.reservoirName}" th:id="${idx.index}" th:value="${reservoir.id}"></option>
                                    </select>
                                    <input type="text" placeholder="입고할 양을 입력하세요" name="amount" class="form-control mb-2" required="required">
                                    <input type="submit" class="btn btn-info form-control mb-4" value="입고">
                                </form>
                                <div class="text-right">
                                    <div id="reservoir-max" class="h6">MAX  ---L</div>
                                    <div id="reservoir-level" class="h5">---L</div>
                                </div>
                            </div>
                        </div>
                        <div th:unless="${reservoirs != nul}">
                            <div class="info-blank p-20 text-center">
                                <h4>등록된 저장조가 없습니다.</h4>
                                <a href="/reservoirs/new" class="btn btn-primary">저장조 등록</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</th:block>

</html>