spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.Encoding=utf-8
spring.jpa.show-sql=true
spring.jap.hibernate.ddl-auto=none
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug